API.STUDENT_ADD=Added new student with ID 
API.STUDENT_UPDATE=Updated new student with ID 
API.STUDENT_DELETE=Deleted a student with ID 


API.LESSON_UPDATE=Updated new student with ID 

Service.STUDENTS_NOT_FOUND=No students have been found.
Service.STUDENT_ID_NOT_FOUND=No student found wih ID 

Service.LESSONS_NOT_FOUND=No lessons have been found.
Service.LESSON_ID_NOT_FOUND=No lesson found wih ID 


# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/tutoring_db
spring.datasource.username=${dbusername}
#spring.datasource.password=root

# JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql


server.port=8765